#DB connection properties
#Mon Jun 13 13:25:11 ALMT 2022
pool.url=jdbc:postgresql://localhost:5432/postgres?useUnicode=true&characterEncoding=UTF-8
pool.driver=org.postgresql.Driver
pool.password=TyaX+rqdNydCil3Vm0fNoA==
pool.user=postgres
pool.maxConnection=32
